#!name=Wi-Fi Calling HK
#!desc=香港 SIM 卡 Wi-Fi Calling 配置规则
# 本规则适用于 HK SIM 卡的 Wi-Fi Calling 功能，分流节点须是香港节点。使用本规则后打开飞行模式后再关闭飞行模式进行联网即可正常开启 Wi-Fi calling

[Proxy Group]
HK-Call = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=HK|hk

[Rule]
# 苹果地区检测
{{{苹果地区检测}}},gspe1-ssl.ls.apple.com,{{{默认代理分组}}}

# 通话端口代理
{{{通话端口代理}}},((GEOIP,HK),(AND,((PROTOCOL,UDP),(OR,((DEST-PORT,500),(DEST-PORT,4500),(DEST-PORT,16384–16403)))))),{{{默认代理分组}}}

# CSL(ClubSim)
DOMAIN,csl.prod.ondemandconnectivity.com,{{{默认代理分组}}}
DOMAIN,hhk.prod.ondemandconnectivity.com,{{{默认代理分组}}}
DOMAIN,epdg.epc.mnc000.mcc454.pub.3gppnetwork.org,{{{默认代理分组}}}
DOMAIN,ss.epdg.epc.mnc000.mcc454.pub.3gppnetwork.org,{{{默认代理分组}}}
DOMAIN,ss.epdg.epc.geo.mnc000.mcc454.pub.3gppnetwork.org,{{{默认代理分组}}}

# CMHK
IP-CIDR,182.239.86.0/24,{{{默认代理分组}}},no-resolve
IP-CIDR,182.239.118.0/24,{{{默认代理分组}}},no-resolve
IP-CIDR,203.142.127.0/24,{{{默认代理分组}}},no-resolve
DOMAIN-SUFFIX,hk.chinamobile.com,{{{默认代理分组}}}
DOMAIN,h3a.prod.ondemandconnectivity.com,{{{默认代理分组}}}
DOMAIN,epdg.epc.mnc012.mcc454.pub.3gppnetwork.org,{{{默认代理分组}}}
DOMAIN,xcap.ims.mnc012.mcc454.pub.3gppnetwork.org,{{{默认代理分组}}}
DOMAIN,bsf.mnc012.mcc454.pub.3gppnetwork.org,{{{默认代理分组}}}

# 3 HK
IP-CIDR,4.209.41.157/32,{{{默认代理分组}}},no-resolve
IP-CIDR,124.217.186.0/24,{{{默认代理分组}}},no-resolve
IP-CIDR,203.145.92.0/24,{{{默认代理分组}}},no-resolve
DOMAIN-SUFFIX,three.com.hk,{{{默认代理分组}}}
DOMAIN,hhk.prod.ondemandconnectivity.com,{{{默认代理分组}}}
DOMAIN-SUFFIX,mnc003.mcc454.pub.3gppnetwork.org,{{{默认代理分组}}}
DOMAIN-SUFFIX,mnc004.mcc454.pub.3gppnetwork.org,{{{默认代理分组}}}
DOMAIN-SUFFIX,mnc005.mcc454.pub.3gppnetwork.org,{{{默认代理分组}}}
DOMAIN-SUFFIX,mnc014.mcc454.pub.3gppnetwork.org,{{{默认代理分组}}}